# springboot-testng-allure

./: .gitignore  ReadME.md  build.gradle  settings.gradle
src/main/java/com/eug/springboottestngallure/: SpringbootTestngAllureApplication.java
src/main/java/com/eug/springboottestngallure/configuration/: Config.java  RequestResponseLoggingInterceptor.java
src/main/java/com/eug/springboottestngallure/controller/: HomeController.java
src/main/java/com/eug/springboottestngallure/listener/: TestNgListener.java
src/main/java/com/eug/springboottestngallure/steps/: DemoTestSteps.java
src/main/resources/: application.properties
src/test/java/com/eug/springboottestngallure/: TestNgDemoTest.java  TestNgDemoTest1.java
src/test/resources/: TestSuite.xml
